{
    "name": "What To Watch",
    "short_name": "WtoW",
    "start_url": "/",
    "orientation": "portrait",
    "theme_color": "#3D3D3D",
    "scope": "/",
    "display": "standalone",
    "description": "This is an app to",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}